DB_HOST = "y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com";
DB_USER = zwe4df04sf0pb5h8;
DB_PASS = wel73mofval4ua95;
DB_PORT = 3306;
DB_DATABASE = v0mgbm8nfthxqwz1;

sessionName = "SESSION_ID";
secretKey = "MYSECRETKEYDSAFGEWHWEfenig23974ovuwyfbhkjfvvfuo";
